# renamer

./: pom.xml
src/main/java/org/example/: RenameFilesExample.java
